# Fortress

./: Deploy.bat  Fortress.sln  README.md
Fortress.Bench/: Fortress.Bench.csproj  Program.cs
Fortress.Core/: Fortress.Core.csproj  PathUtils.cs
Fortress.Core/Actions/: BasePatrol.cs  CreatePatrol.cs  VerifyPatrol.cs
Fortress.Core/Actions/Messages/: BaseMessages.cs  CreatePatrolMessages.cs
Fortress.Core/Common/: PathUtils.cs  ProgressBar.cs
Fortress.Core/Entities/: PatrolBase.cs  PatrolFile.cs  PatrolFolder.cs  PatrolSource.cs
Fortress.Core/Services/: BasePatrol.cs  BuildReport.cs  CalculateHash.cs  CreatePatrol.cs  CreateReport.cs  GetHash.cs  HashFiles.cs  MakeReport.cs  QueryFiles.cs  QueryFolders.cs  ReadReport.cs
Fortress.Core/Services/Messages/: BaseMessages.cs  CreatePatrolMessages.cs  CreatePatrolRequest.cs
Fortress.Core/Services/Settings/: QuerySettings.cs
Fortress.Lookout/: Fortress.Lookout.csproj  Loading.Designer.cs  Loading.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs
Fortress.Lookout/Properties/DataSources/: Fortress.Core.Entities.PatrolFile.datasource
Fortress.Patrol/: Engine.cs  Fortress.Patrol.csproj  Options.cs  Program.cs
Fortress.Tests/: Fortress.Tests.csproj  TestsHelper.cs
Fortress.Tests/Parse/: PathDepthTests.cs  PathLongTest.cs  PathParseTests.cs  RootMatchTests.cs  RootParseTests.cs
Fortress.Watchtower/: App.xaml  App.xaml.cs  Fortress.Watchtower.csproj  MainWindow.xaml  MainWindow.xaml.cs
