<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.4.0" />
    <PackageReference Include="ExcelToEnumerable" Version="0.3.10" />
    <PackageReference Include="Pastel" Version="7.0.1" />
  </ItemGroup>

</Project>
